/*@import url('https://fonts.googleapis.com/css2?family=Ranchers&family=Roboto:wght@300&display=swap');*/

* {
    box-sizing: border-box;
  }

  html {
    font-size: 16pt;
}
  
@media screen and (max-width: 2824px) {

    html {
        font-size: 12pt;
    }

}

@media screen and (max-width: 1280px) and (min-width: 800px){

    html {
        font-size: 11pt;
    }

}

@media screen and (max-width: 800px) and (min-width: 600px){

    html {
        font-size: 11pt;
    }

}

@media screen and (max-width: 600px ) {

    html {
        font-size: 10pt;
    }

}

:root {
  --nav-link-color: tomato
  ;
  --body-bg-color: rgb(207, 204, 204);
  --main-bkg-color: white;
  --black-color: black;
  --button-active-bkg-color: lightblue;
  --grey-color: grey;
  --start-gradient-color: blue;
}
  
  body{
    
    margin: 0;
    padding: 0;
    font-family:"Helvetica", sans-serif;
    line-height:1.2;
    color:var(--main-bkg-color);
    background: var(--body-bg-color);
  }

  
  
  h1 {
      font-family: "Fredoka One", sans-serif;
      letter-spacing: -1px;
      font-size:1.5 em;
  }
  
  a.nav-link {
    
      color:var(--main-bkg-color);
      /*text-decoration:solid ;*/
      margin: 30px;
      
  }
  a.nav-link span { 
  }
  a.nav-link:hover span{
      color: var(--nav-link-color);
      border-radius: 20px 20px 20px 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
  }
  a.nav-link:hover{
      background:var(--nav-link-color);
      color:var(--main-bkg-color);
      border-radius: 20px 20px 20px 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
  }
  
   .styled {
    background:var(--nav-link-color);
    opacity: 90%;
    color:var(--main-bkg-color);
    border: none;
    text-decoration:solid ;
    border-radius: 20px 20px 20px 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.styled:hover {
    background: var(--button-active-bkg-color);
}

.styled:active {
    background: var(--button-active-bkg-color);
}

  @media screen and (max-width: 2824px) {  
    .mock-phone-img {
       margin-top: 50px;
  }

  .styled {
    font-size: 12pt;
  }
  
  .col-nav{
    width:83%;   
    display: inline-block;
  }

  .col-nav2{
    width:15%;   
    display: inline-block;
  }

  a.nav-link {
    color:var(--main-bkg-color);
    text-decoration:solid ;
    margin: 20px;
    border-radius: 20px 20px 20px 20px;
}

  .col1{
      width:55%;
      display: inline-block;
      top:-350px;
      position: relative;
      text-align: left;
      align-self: center;
      padding-left: 250px;
      padding-right: 180px;
  } 
  
  .col2{
    width:33%;
    display: inline-block;
}

.grid {
  margin-left:250px;
  margin-right:auto;
  margin-top:300px;
  color: var(--black-color);
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  width:80%;
}

.grid .box {
  min-height:100px;
}

.one {
  grid-column: 1/3;
  grid-row: 1;
}

.one p2{
color: var(--grey-color);
font-weight:bold;
}
.one h1{
margin-top:0px;
}

.two {
  grid-column: 3/5;
  grid-row: 1;
}

.four {
  grid-column: 2/5;
  grid-row: 4;
  margin-bottom:20px;
  margin-top:-200px;
  font-size:14pt;
}
 
.four img {
  
  border-radius: 50%;
  width:50px;
  height:50px;
}

.four div{
	display:inline-block;
}

.four div p{
	margin-left:10px;
	margin-top:-10px;
}

section h1{
	color:var(--black-color);
	margin-left:250px;
}

section input{
	margin-left:250px;
	border:none;
	background: var(--body-bg-color);
	border-bottom: 2px solid var(--grey-color);
	margin-bottom:30px;
	width: 450px;
}

section button {
	background:var(--black-color);
    color:var(--main-bkg-color);
    border: none;
    text-decoration:solid ;
    border-radius: 20px 20px 20px 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.i-circle {
    background: var(--black-color);
    color:var(--main-bkg-color);
    padding: 5px 12px;
    border-radius: 50%;
    font-size: 20px;
	font-weight:bold;
}

  .col11{
      width:20%;
	  display:inline-block;
	  margin-bottom:30px;
	  margin-top:-50px;
  }
  
    .col12{
      width:20%;
	  display:inline-block;
	  margin-bottom:30px;
  }
  
    footer {
      background:var(--black-color);
      padding:15px;
	  padding-left:220px;
  }
  
      main{
      background:var(--main-bkg-color);
      padding:15px;
      height: 1500px;
      display:flex;

      /* flew-wrap: wrap: */
  
  }

  }

  @media screen and (max-width: 1280px) and (min-width: 800px) {
    .mock-phone-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .styled {
        font-size: 12pt;
      }
	  
  .col-nav{
    width:74%;   
    display: inline-block;
  }

  .col-nav2{
    width:24%;   
    display: inline-block;
  }

  a.nav-link {
    color:var(--main-bkg-color);
    text-decoration:solid ;
    margin: 20px;
    border-radius: 20px 20px 20px 20px;
}

    .col1{
        width:100%;
        margin-top: 0;
        position:initial;
    }
    .col2{
        margin-top: 60px;
        width:100%;
    }
	
	.grid {
  margin-left:100px;
  margin-right:auto;
  margin-top:800px;
  color:var(--black-color);
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  width:80%;
}

.grid .box {
  min-height:100px;
  margin-top:100px;
}

.one {
  grid-column: 1/3;
  grid-row: 1;
}

.one p2{
color:var(--grey-color);
font-weight:bold;
}
.one h1{
margin-top:0px;
}

.two {
  grid-column: 2/5;
  grid-row: 1;
  margin-bottom:20px;
}

.four {
  grid-column: 2/5;
  grid-row: 4;
  margin-bottom:50px;
  margin-top:0px;
  font-size:14pt;
}
 
.four img {
  
  border-radius: 50%;
  width:50px;
  height:50px;
}

.four div{
	display:inline-block;
}

.four div p{
	margin-left:10px;
	margin-top:-10px;
}


      main{
      background:var(--main-bkg-color);
      padding:15px;
      height: 1800px;
      display:flex;
      /* flew-wrap: wrap: */
  
  }

  }
  
   @media screen and (min-width: 600px) and (max-width: 800px){
	   
   .col-nav{
    width:72%;   
    display: inline-block;
  }

  .col-nav2{
    width:26%;   
    display: inline-block;
  }
  .col1{
        width:100%;
        margin-top: 0;
		margin-left:-150px;
        position:initial;
    }
    .col2{
        margin-top: 0px;
		margin-left:240px;
        width:100%;
    }
	
.grid {
  margin-left:100px;
  margin-right:auto;
  margin-top:550px;
  color:var(--black-color);
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  width:80%;
}

.grid .box {
  min-height:100px;
  margin-top:0px;
}

.one {
  grid-column: 1/3;
  grid-row: 1;
}

.one p2{
color:var(--grey-color);
font-weight:bold;
}
.one h1{
margin-top:0px;
}

.two {
  grid-column: 2/5;
  grid-row: 1;
  margin-bottom:20px;
}

.four {
  grid-column: 2/5;
  grid-row: 4;
  margin-bottom:50px;
  margin-top:-150px;
  font-size:14pt;
}
 
.four img {
  
  border-radius: 50%;
  width:50px;
  height:50px;
}

.four div{
	display:inline-block;
}

.four div p{
	margin-left:10px;
	margin-top:-10px;
}

section h1{
	color:var(--black-color);
	margin-left:120px;
}

section input{
	margin-left:120px;
	border:none;
	background: var(--body-bg-color);
	border-bottom: 2px solid var(--grey-color);
	margin-bottom:30px;
	width: 350px;
}

section button {
	background:var(--black-color);
    color:var(--main-bkg-color);
    border: none;
    text-decoration:solid ;
    border-radius: 20px 20px 20px 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.i-circle {
    background: var(--black-color);
    color: var(--main-bkg-color);
    padding: 5px 12px;
    border-radius: 50%;
    font-size: 20px;
	font-weight:bold;
}

  .col11{
      width:20%;
	  display:inline-block;
	  margin-bottom:30px;
	  margin-top:-50px;
  }
  
    .col12{
      width:20%;
	  display:inline-block;
	  margin-bottom:30px;
  }
  
    footer {
      background:var(--black-color);
      padding:15px;
	  padding-left:120px;
  }
      main{
      background:var(--main-bkg-color);
      padding:15px;
      height: 1700px;
      display:flex;
      /* flew-wrap: wrap: */
  
  }
  

   }

  @media screen and (max-width: 600px) {
  .mock-phone-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .styled {
    font-size: 10pt;
  }

  a.nav-link {
    color:var(--main-bkg-color);
    text-decoration:solid ;
    margin: 15px;
}

  .col-nav{
    width:58%;   
    display: inline-block;
  }

  .col-nav2{
    width:40%;   
    display: inline-block;
  }

  .col1{
    width:100%;
    margin-top:50px;
    position:initial;
    padding-left: 20px;
    padding-right: 0;
}
.col2{
    width:100%;
    margin-top:0px;
    padding-left: 20px;
    padding-right: 0;
}

.grid {
  margin-left:20px;
  margin-right:auto;
  margin-top:180px;
  color:var(--black-color);
  display: grid;
  grid-template-columns: 100%;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
  width:80%;
}

.grid .box {
	margin-top:-150px;
}

.one {
  grid-column: 1;
  grid-row: 1;
}

.one p2{
color:var(--grey-color);
font-weight:bold;
}
.one h1{
}

.two {
  grid-column: 1;
  grid-row: 2;
}

.four {
  grid-column: 1;
  grid-row: 7;
  margin-bottom:20px;
  margin-top:-150px;
  font-size:14pt;
}
 
.four img {
  
  border-radius: 50%;
  width:50px;
  height:50px;
}

.four div{
	display:inline-block;
}

.four div p{
	margin-left:10px;
	margin-top:-10px;
}

section h1{
	color:var(--black-color);
	margin-left:20px;
}

section input{
	margin-left:20px;
	border:none;
	background: var(--body-bg-color);
	border-bottom: 2px solid var(--grey-color);
	margin-bottom:30px;
	width: 250px;
}

section button {
	background:var(--black-color);
    color:var(--main-bkg-color);
    border: none;
    text-decoration:solid ;
    border-radius: 20px 20px 20px 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.i-circle {
    background: var(--black-color);
    color: var(--main-bkg-color);
    padding: 5px 12px;
    border-radius: 50%;
    font-size: 20px;
	font-weight:bold;
}

  .col11{
      width:70%;
	  display:inline-block;
	  margin-bottom:130px;
	  margin-top:-50px;
  }
  
    .col12{
      width:28%;
	  display:inline-block;
	  margin-bottom:130px;

  }
    footer {
      background:var(--black-color);
      padding:15px;
	  padding-left:20px;
	  height:250px;
	  font-weight:bold;
  }
  
      main{
      background:var(--main-bkg-color);
      padding:15px;
      height: 1500px;
      display:flex;
      /* flew-wrap: wrap: */
  
  }

}


  
  nav {
    background-image: linear-gradient(to right, #1e0f0a, #eda096);
     padding: 15px;
   }

  header {
    background-image: url('images/template1.jpeg');
    background-size:cover;
    padding: 15px;
    height: 900px;
}

  header h1{
      font-family: "Fredoka One", sans-serif;
      letter-spacing:-1px;
      font-size:3em;
      color:var(--main-bkg-color);
      text-shadow:3px 3px 20px var(--black-color);
  }
    
  
  
  main section{
      background:var(--main-bkg-color);
      border-width: 3px;
      border-style:solid;
      flex-grow: 1;
  
      margin-right: 15px;
  }
  
  
  footer a {
	  color:var(--main-bkg-color);
	  text-decoration:none;
  }  

  .container {    display: flex;    overflow-x: auto; height: 300px; width:100%;}
  .container img {    margin-right: 15px;}
 
  
  